VITE_SUPABASE_PROJECT_ID="nmwgaqdxbqxiuslyebkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2dhcWR4YnF4aXVzbHllYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTQ4NjMsImV4cCI6MjA4NDUzMDg2M30.I8wKOWelMxZf5wIjRRfmxSNX3kpxtrtdDKSTxMjxbO0"
VITE_SUPABASE_URL="https://nmwgaqdxbqxiuslyebkz.supabase.co"
